//Maya ASCII 2026 scene
//Name: Console.ma
//Last modified: Wed, Aug 06, 2025 04:24:07 AM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.5.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202504040659-cfc1e8923b";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "EBC1AA07-4DCD-EAD4-8E22-FD8C618C433E";
createNode transform -s -n "persp";
	rename -uid "01621BC4-4020-3B4B-6D16-1FAAC3CEB79C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.917443156058029 4.5871931336355942 1.7291531240473272 ;
	setAttr ".r" -type "double3" -22.538352729605482 80.999999999999844 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "75CE49A9-4866-CCAE-4B97-2C90F2A5F7E3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.967576046862177;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0C098C5E-4D32-A654-26CD-E3AA745A7877";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7C19C93B-462A-EDAC-C0B3-96BD40CE5D86";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "065EC912-4D10-4258-4557-579AB34DA892";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A765F08A-442C-CD18-BBF5-BA9C204E993D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2E0E601A-40EF-84E5-6136-98A4E413C596";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "30E082D7-4A98-69AA-03B3-0A8B4F28C136";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "7261C767-44D7-0B64-F7D3-04B343007FBE";
	setAttr ".rp" -type "double3" -8.707404613494873 1.3536319732666016 -2.7165297269821167 ;
	setAttr ".sp" -type "double3" -8.707404613494873 1.3536319732666016 -2.7165297269821167 ;
createNode transform -n "pasted__Console" -p "group";
	rename -uid "A057429B-4514-D762-7BB1-41A64E868C3D";
	setAttr ".t" -type "double3" 8.7074044426019963 0 2.6173124834824568 ;
	setAttr ".rp" -type "double3" -8.7074044426019963 1.2225090997974963 -2.6173124834824568 ;
	setAttr ".sp" -type "double3" -8.7074044426019963 1.2225090997974963 -2.6173124834824568 ;
createNode mesh -n "pasted__ConsoleShape" -p "pasted__Console";
	rename -uid "9A04EF9E-446A-123E-F6C4-A08161C48430";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[42:45]" "f[73]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "f[5]" "f[14:17]" "f[34:41]" "f[49:52]" "f[59:64]" "f[69:72]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 6 "f[4]" "f[10:13]" "f[26:33]" "f[46:48]" "f[53:58]" "f[65:68]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:9]" "f[18:25]";
	setAttr ".pv" -type "double2" 0.47461700439453125 0.59440714120864868 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 252 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.049871743 0.94482505 0.057241201
		 0.94913024 0.053924382 0.94815761 0.04772085 0.94191074 0.044448853 0.94149667 0.050817728
		 0.94149667 0.050875783 0.94466662 0.048318326 0.94942385 0.88423496 0.23415756 0.89864117
		 0.23894535 0.82681417 0.24183415 0.84708929 0.24090062 0.14397979 0.82189637 0.14643407
		 0.87519914 0.14462149 0.87528265 0.14216721 0.82197982 0.14650339 0.87670434 0.14469081
		 0.87678778 0.14482933 0.87979662 0.14664191 0.87971306 0.14493078 0.88199914 0.1467433
		 0.88191569 0.14718944 0.87516439 0.14473516 0.82186162 0.14654773 0.82177818 0.14900202
		 0.87508094 0.14907134 0.87658608 0.14725876 0.87666953 0.14739728 0.87967837 0.14920986
		 0.87959492 0.14749873 0.88188088 0.14931124 0.88179743 0.14911568 0.82165992 0.15156996
		 0.87496269 0.14975744 0.87504613 0.14730316 0.82174337 0.15163928 0.87646782 0.14982671
		 0.87655127 0.14996523 0.87956011 0.1517778 0.87947667 0.15006667 0.88176274 0.15187925
		 0.8816793 0.15232533 0.87492788 0.14987111 0.82162517 0.15168363 0.82154167 0.15413791
		 0.87484443 0.15420717 0.87634957 0.15239465 0.87643301 0.15253323 0.87944186 0.15434575
		 0.87935841 0.15263462 0.88164449 0.15444714 0.88156104 0.14965838 0.89729881 0.15485328
		 0.89687991 0.15485418 0.94520354 0.15421766 0.94589347 0.18102282 0.89729834 0.17710185
		 0.94594437 0.17646521 0.94589305 0.17582864 0.94520319 0.1758278 0.89687955 0.85007322
		 0.30125868 0.15485322 0.89166808 0.87682801 0.24215525 0.87377006 0.3015303 0.066601396
		 0.94733763 0.066623449 0.94539005 0.068968892 0.94539005 0.066623449 0.94149667 0.068968892
		 0.94149667 0.069924295 0.94733763 0.069924295 0.94539005 0.072269678 0.94539005 0.069924295
		 0.94149667 0.072269678 0.94149667 0.075614631 0.94149667 0.075592577 0.94344431 0.073247164
		 0.94344431 0.075592577 0.94733763 0.073247164 0.94733763 0.078937501 0.94149667 0.078937501
		 0.94344431 0.076592088 0.94344431 0.078937501 0.94733763 0.076592088 0.94733763 0.15485424
		 0.94678092 0.15485418 0.9461422 0.17582875 0.94614184 0.096977532 0.89924127 0.11807111
		 0.89878982 0.11807111 0.94340545 0.098896563 0.94340545 0.12436777 0.89878982 0.12436777
		 0.94340545 0.092599869 0.94340545 0.092599869 0.89878982 0.12369305 0.94718373 0.12184936
		 0.94902736 0.11933094 0.9497022 0.12436777 0.94466531 0.0976367 0.9497022 0.095118284
		 0.94902736 0.093274653 0.94718373 0.092599869 0.94466531 0.14295483 0.94650257 0.14933968
		 0.9012624 0.14933968 0.94650257 0.15330839 0.95463973 0.15203178 0.95459419 0.14950407
		 0.95381939 0.14770246 0.95188457 0.14710963 0.9493081 0.081031889 0.87188792 0.078577638
		 0.81858522 0.08610037 0.81823879 0.088554651 0.87154156 0.08795628 0.87609267 0.085855097
		 0.87839663 0.082883418 0.87934142 0.088623941 0.8730467 0.1066798 0.81645155 0.10680592
		 0.87202388 0.099283189 0.87237024 0.096828938 0.81906748 0.10715231 0.87954658 0.10564715
		 0.8796159 0.10260123 0.87894821 0.10029724 0.87684709 0.099352509 0.87387544 0.13255656
		 0.87151253 0.13010228 0.81820977 0.13762492 0.81786335 0.14007932 0.87116617 0.13948089
		 0.87571722 0.13737971 0.87802124 0.13440806 0.87896597 0.14014858 0.87267131 0.1880638
		 0.94650257 0.18167883 0.94650257 0.18142551 0.94827187 0.18074125 0.95210302 0.17887181
		 0.95397246 0.17631811 0.95465672 0.18142551 0.94954932 0.053566337 0.8183623 0.056020617
		 0.871665 0.048497915 0.87201142 0.046043634 0.8187086 0.05636704 0.87918782 0.054861903
		 0.87925708 0.051815927 0.87858939 0.049511969 0.87648821 0.048567176 0.87351656 0.098896563
		 0.9497022 0.098896563 0.94340545 0.067008466 0.91842127 0.060315013 0.94820607 0.065493822
		 0.94768518 0.098896563 0.94340545 0.098896563 0.94340545 0.067880213 0.91842127 0.064386189
		 0.94768518 0.079892933 0.94644344 0.11807111 0.94340545 0.11807111 0.94340545 0.11807111
		 0.94340545 0.17504066 0.94827187 0.062617779 0.92872274 0.1880638 0.9012624 0.058294177
		 0.94741738 0.065493822 0.94149667 0.17582864 0.94678056 0.17403209 0.94822794 0.1535359
		 0.94825894 0.068335831 0.92872274 0.15358102 0.94594479 0.14295483 0.9012624 0.064386189
		 0.94149667 0.080919862 0.9463231 0.15458918 0.94822794 0.13255656 0.87151253 0.85323334
		 0.37527412 0.86015952 0.37803739 0.13124961 0.87107617 0.065493822 0.9467057 0.063386858
		 0.94149667 0.064640999 0.91842127 0.10680592 0.87202388 0.88459605 0.37424842 0.85750049
		 0.3202883 0.10834157 0.87213099 0.084556043 0.94149667 0.07024765 0.91842127 0.064386189
		 0.9467057 0.081031889 0.87188792 0.080311149 0.87139851 0.87768972 0.31935877 0.90478516
		 0.37331888 0.064386189 0.94247615 0.084686875 0.94388252 0.065968335 0.92872274 0.056020617
		 0.871665 0.83304417 0.37620378 0.057403147 0.87245327 0.88034868 0.3771078 0.060524166
		 0.94245583 0.064985216 0.92872274 0.065493822 0.94247615 0.073247164 0.94149667 0.057500482
		 0.94092959 0.067008466 0.92815554 0.098896563 0.9497022 0.057500482 0.91128707 0.11807111
		 0.9497022 0.067880213 0.92815554 0.11807111 0.9497022 0.059867978 0.91128707 0.072291791
		 0.94733763 0.07024765 0.92815554 0.10868797 0.87965369 0.059867978 0.94092959 0.13159597
		 0.87859893 0.064640999 0.92815554 0.13290292 0.87903529 0.056628764 0.94092959 0.17403209
		 0.95461279 0.062617779 0.93845689 0.17504066 0.95465672 0.068968892 0.94733763 0.056628764
		 0.91128707 0.068335831 0.93845689 0.15458918 0.95461279 0.054261327 0.94092959 0.076570034
		 0.94149667 0.064985216 0.93845689 0.05774954 0.87997603 0.054261327 0.91128707 0.080657542
		 0.87892127 0.065968335 0.93845689 0.081378281 0.87941074 0.048497915 0.87201142 0.088554651
		 0.87154156 0.099283189 0.87237024 0.14007932 0.87116617 0.14715511 0.94803143 0.18167883
		 0.9012624 0.11807111 0.89878982 0.12436777 0.94340545 0.096977532 0.89924127 0.092599869
		 0.94340545;
	setAttr ".uvst[0].uvsp[250:251]" 0.17582768 0.89166772 0.84741437 0.24350959;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 176 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -8.6066952 0.21463899 -2.6686075 -8.8081141 
		0.21463899 -2.6686075 -8.6066952 -0.25402603 -2.6686075 -8.8081141 -0.25402603 -2.6686075 
		-8.6066952 -0.25402611 -2.5660176 -8.8081141 -0.25402606 -2.5660176 -8.6066952 0.21463892 
		-2.5660176 -8.8081141 0.21463892 -2.5660176 -8.6066952 -0.25402603 -2.6525207 -8.8081141 
		-0.25402603 -2.6525207 -8.8081141 -0.25402603 -2.5821044 -8.6066952 -0.25402603 -2.5821044 
		-8.8081141 0.21463899 -2.5819542 -8.8081141 0.21463899 -2.6526706 -8.6066952 0.21463899 
		-2.5819542 -8.6066952 0.21463899 -2.6526706 -8.6066952 -0.32016987 -2.6686075 -8.8081141 
		-0.32016987 -2.6686075 -8.8081141 -0.32016987 -2.6525207 -8.6066952 -0.32016987 -2.6525207 
		-8.6066952 -0.32016987 -2.5660176 -8.8081141 -0.32016987 -2.5660176 -8.6066952 -0.32016987 
		-2.5821044 -8.8081141 -0.32016987 -2.5821044 -8.874258 -0.25402603 -2.5660176 -8.874258 
		0.21463899 -2.5660176 -8.874258 -0.25402603 -2.5819542 -8.874258 0.21463899 -2.5819542 
		-8.874258 0.21463899 -2.6686075 -8.874258 -0.25402603 -2.6686075 -8.874258 0.21463899 
		-2.6526706 -8.874258 -0.25402603 -2.6526706 -8.5405512 0.21463899 -2.6686075 -8.5405512 
		-0.25402603 -2.6686075 -8.5405512 -0.25402603 -2.6526706 -8.5405512 0.21463899 -2.6526706 
		-8.5405512 -0.25402603 -2.5660176 -8.5405512 0.21463899 -2.5660176 -8.5405512 0.21463899 
		-2.5819542 -8.5405512 -0.25402603 -2.5819542 -8.8081141 0.21463892 -2.5159681 -8.6066952 
		0.21463892 -2.5159681 -8.8671694 -0.29371488 -2.5819542 -8.8478031 -0.31308129 -2.5819542 
		-8.8213482 -0.32016987 -2.5819542 -8.874258 -0.2672601 -2.5819542 -8.8213482 -0.32016987 
		-2.5660176 -8.8478031 -0.31308129 -2.5660176 -8.8671694 -0.29371488 -2.5660176 -8.874258 
		-0.2672601 -2.5660176 -8.8671694 -0.29371488 -2.6686075 -8.8478031 -0.31308129 -2.6686075 
		-8.8213482 -0.32016987 -2.6686075 -8.874258 -0.2672601 -2.6686075 -8.8213482 -0.32016987 
		-2.6526706 -8.8478031 -0.31308129 -2.6526706 -8.8671694 -0.29371488 -2.6526706 -8.874258 
		-0.2672601 -2.6526706 -8.5476398 -0.29371488 -2.6526706 -8.5670061 -0.31308129 -2.6526706 
		-8.593461 -0.32016987 -2.6526706 -8.5405512 -0.2672601 -2.6526706 -8.593461 -0.32016987 
		-2.6686075 -8.5670061 -0.31308129 -2.6686075 -8.5476398 -0.29371488 -2.6686075 -8.5405512 
		-0.2672601 -2.6686075 -8.5476398 -0.29371488 -2.5660176 -8.5670061 -0.31308129 -2.5660176 
		-8.593461 -0.32016987 -2.5660176 -8.5405512 -0.2672601 -2.5660176 -8.593461 -0.32016987 
		-2.5819542 -8.5670061 -0.31308129 -2.5819542 -8.5476398 -0.29371488 -2.5819542 -8.5405512 
		-0.2672601 -2.5819542 -8.6066952 -0.24791363 -2.5532589 -8.6066952 -0.25402611 -2.5598841 
		-8.8081141 -0.24791363 -2.5532589 -8.8081141 -0.25402611 -2.5598841 -8.6066952 -0.25402603 
		-2.6686075 -8.6066952 -0.25402603 -2.6686075 -8.6066952 -0.25402603 -2.6686075 -8.6066952 
		-0.25402603 -2.6686075 -8.6066952 -0.25402603 -2.6686075 -8.6066952 -0.25402603 -2.6686075 
		-8.6066952 -0.25402603 -2.6686075 -8.8081141 -0.25402603 -2.6686075 -8.8081141 -0.25402603 
		-2.6686075 -8.8081141 -0.25402603 -2.6686075 -8.8081141 -0.25402603 -2.6686075 -8.8081141 
		-0.25402603 -2.6686075 -8.8081141 -0.25402603 -2.6686075 -8.6066952 -0.25402606 -2.5660176 
		-8.6066952 -0.25402603 -2.5660176 -8.6066952 -0.25402603 -2.5660176 -8.6066952 -0.25402603 
		-2.5660176 -8.6066952 -0.25402603 -2.5660176 -8.6066952 -0.25402603 -2.5660176 -8.6066952 
		-0.25402603 -2.5660176 -8.6066952 -0.25402603 -2.5660176 -8.8081141 -0.25402611 -2.5660176 
		-8.8081141 -0.25402603 -2.5660176 -8.8081141 -0.25402603 -2.5660176 -8.8081141 -0.25402603 
		-2.5660176 -8.8081141 -0.25402603 -2.5660176 -8.8081141 -0.25402603 -2.5660176 -8.8081141 
		-0.25402603 -2.5660176 -8.8081141 -0.25402603 -2.5660176 -8.6066952 -0.25402603 -2.6525207 
		-8.6066952 -0.25402603 -2.6525207 -8.6066952 -0.25402603 -2.6525207 -8.6066952 -0.25402603 
		-2.6525207 -8.6066952 -0.25402603 -2.6525207 -8.6066952 -0.25402603 -2.6525207 -8.6066952 
		-0.25402603 -2.6525207 -8.6066952 -0.25402603 -2.6525207 -8.8081141 -0.25402603 -2.6525207 
		-8.8081141 -0.25402603 -2.6525207 -8.8081141 -0.25402603 -2.6525207 -8.8081141 -0.25402603 
		-2.6525207 -8.8081141 -0.25402603 -2.6525207 -8.8081141 -0.25402603 -2.6525207 -8.8081141 
		-0.25402603 -2.6525207 -8.8081141 -0.25402603 -2.5821044 -8.8081141 -0.25402603 -2.5821044 
		-8.8081141 -0.25402603 -2.5821044 -8.8081141 -0.25402603 -2.5821044 -8.8081141 -0.25402603 
		-2.5821044 -8.8081141 -0.25402603 -2.5821044 -8.8081141 -0.25402603 -2.5821044 -8.8081141 
		-0.25402603 -2.5821044 -8.6066952 -0.25402603 -2.5821044 -8.6066952 -0.25402603 -2.5821044 
		-8.6066952 -0.25402603 -2.5821044 -8.6066952 -0.25402603 -2.5821044 -8.6066952 -0.25402603 
		-2.5821044 -8.6066952 -0.25402603 -2.5821044 -8.6066952 -0.25402603 -2.5821044 -8.6066952 
		-0.25402603 -2.5821044 -8.6066952 -0.32016987 -2.6686075 -8.6066952 -0.32016987 -2.6686075 
		-8.6066952 -0.32016987 -2.6686075 -8.6066952 -0.32016987 -2.6686075 -8.6066952 -0.32016987 
		-2.6686075 -8.8081141 -0.32016987 -2.6686075 -8.8081141 -0.32016987 -2.6686075 -8.8081141 
		-0.32016987 -2.6686075 -8.8081141 -0.32016987 -2.6686075 -8.8081141 -0.32016987 -2.6525207 
		-8.8081141 -0.32016987 -2.6525207 -8.8081141 -0.32016987 -2.6525207 -8.8081141 -0.32016987 
		-2.6525207 -8.6066952 -0.32016987 -2.6525207 -8.6066952 -0.32016987 -2.6525207 -8.6066952 
		-0.32016987 -2.6525207 -8.6066952 -0.32016987 -2.6525207 -8.6066952 -0.32016987 -2.6525207 
		-8.6066952 -0.32016987 -2.5660176 -8.6066952 -0.32016987 -2.5660176 -8.6066952 -0.32016987 
		-2.5660176 -8.6066952 -0.32016987 -2.5660176 -8.6066952 -0.32016987 -2.5660176 -8.8081141 
		-0.32016987 -2.5660176 -8.8081141 -0.32016987 -2.5660176 -8.8081141 -0.32016987 -2.5660176 
		-8.8081141 -0.32016987 -2.5660176 -8.8081141 -0.32016987 -2.5660176;
	setAttr ".pt[166:175]" -8.6066952 -0.32016987 -2.5821044 -8.6066952 -0.32016987 
		-2.5821044 -8.6066952 -0.32016987 -2.5821044 -8.6066952 -0.32016987 -2.5821044 -8.6066952 
		-0.32016987 -2.5821044 -8.8081141 -0.32016987 -2.5821044 -8.8081141 -0.32016987 -2.5821044 
		-8.8081141 -0.32016987 -2.5821044 -8.8081141 -0.32016987 -2.5821044 -8.8081141 -0.32016987 
		-2.5821044;
	setAttr -s 176 ".vt";
	setAttr ".vt[0:165]"  -0.5 0.078793406 0.25466824 0.5 0.078793406 0.25466824
		 -0.5 2.40561199 0.25466824 0.5 2.40561199 0.25466824 -0.5 2.40561199 -0.25466824
		 0.5 2.40561199 -0.25466824 -0.5 0.078793317 -0.25466824 0.5 0.078793317 -0.25466824
		 -0.5 2.40561199 0.17480066 0.5 2.40561199 0.17480066 0.5 2.40561199 -0.17480066 -0.5 2.40561199 -0.17480066
		 0.5 0.078793406 -0.17554545 0.5 0.078793406 0.17554545 -0.5 0.078793406 -0.17554545
		 -0.5 0.078793406 0.17554545 -0.5 2.73400164 0.25466824 0.5 2.73400164 0.25466824
		 0.5 2.73400164 0.17480066 -0.5 2.73400164 0.17480066 -0.5 2.73400164 -0.25466824
		 0.5 2.73400164 -0.25466824 -0.5 2.73400164 -0.17480066 0.5 2.73400164 -0.17480066
		 0.82838953 2.40561199 -0.25466824 0.82838953 0.078793406 -0.25466824 0.82838953 2.40561199 -0.17554545
		 0.82838953 0.078793406 -0.17554545 0.82838953 0.078793406 0.25466824 0.82838953 2.40561199 0.25466824
		 0.82838953 0.078793406 0.17554545 0.82838953 2.40561199 0.17554545 -0.82838953 0.078793406 0.25466824
		 -0.82838953 2.40561199 0.25466824 -0.82838953 2.40561199 0.17554545 -0.82838953 0.078793406 0.17554545
		 -0.82838953 2.40561199 -0.25466824 -0.82838953 0.078793406 -0.25466824 -0.82838953 0.078793406 -0.17554545
		 -0.82838953 2.40561199 -0.17554545 0.5 0.078793317 -0.50315219 -0.5 0.078793317 -0.50315219
		 0.79319638 2.60265851 -0.17554545 0.69704688 2.69880843 -0.17554545 0.56570417 2.73400164 -0.17554545
		 0.82838953 2.47131634 -0.17554545 0.56570417 2.73400164 -0.25466824 0.69704688 2.69880843 -0.25466824
		 0.79319638 2.60265851 -0.25466824 0.82838953 2.47131634 -0.25466824 0.79319638 2.60265851 0.25466824
		 0.69704688 2.69880843 0.25466824 0.56570417 2.73400164 0.25466824 0.82838953 2.47131634 0.25466824
		 0.56570417 2.73400164 0.17554545 0.69704688 2.69880843 0.17554545 0.79319638 2.60265851 0.17554545
		 0.82838953 2.47131634 0.17554545 -0.79319638 2.60265851 0.17554545 -0.69704688 2.69880843 0.17554545
		 -0.56570417 2.73400164 0.17554545 -0.82838953 2.47131634 0.17554545 -0.56570417 2.73400164 0.25466824
		 -0.69704688 2.69880843 0.25466824 -0.79319638 2.60265851 0.25466824 -0.82838953 2.47131634 0.25466824
		 -0.79319638 2.60265851 -0.25466824 -0.69704688 2.69880843 -0.25466824 -0.56570417 2.73400164 -0.25466824
		 -0.82838953 2.47131634 -0.25466824 -0.56570417 2.73400164 -0.17554545 -0.69704688 2.69880843 -0.17554545
		 -0.79319638 2.60265851 -0.17554545 -0.82838953 2.47131634 -0.17554545 -0.5 2.37526488 -0.31801215
		 -0.5 2.40561199 -0.28511995 0.5 2.37526488 -0.31801215 0.5 2.40561199 -0.28511995
		 -0.5 2.40561199 0.25466824 -0.5 2.40561199 0.25466824 -0.5 2.40561199 0.25466824
		 -0.5 2.40561199 0.25466824 -0.5 2.40561199 0.25466824 -0.5 2.40561199 0.25466824
		 -0.5 2.40561199 0.25466824 0.5 2.40561199 0.25466824 0.5 2.40561199 0.25466824 0.5 2.40561199 0.25466824
		 0.5 2.40561199 0.25466824 0.5 2.40561199 0.25466824 0.5 2.40561199 0.25466824 -0.5 2.40561199 -0.25466824
		 -0.5 2.40561199 -0.25466824 -0.5 2.40561199 -0.25466824 -0.5 2.40561199 -0.25466824
		 -0.5 2.40561199 -0.25466824 -0.5 2.40561199 -0.25466824 -0.5 2.40561199 -0.25466824
		 -0.5 2.40561199 -0.25466824 0.5 2.40561199 -0.25466824 0.5 2.40561199 -0.25466824
		 0.5 2.40561199 -0.25466824 0.5 2.40561199 -0.25466824 0.5 2.40561199 -0.25466824
		 0.5 2.40561199 -0.25466824 0.5 2.40561199 -0.25466824 0.5 2.40561199 -0.25466824
		 -0.5 2.40561199 0.17480066 -0.5 2.40561199 0.17480066 -0.5 2.40561199 0.17480066
		 -0.5 2.40561199 0.17480066 -0.5 2.40561199 0.17480066 -0.5 2.40561199 0.17480066
		 -0.5 2.40561199 0.17480066 -0.5 2.40561199 0.17480066 0.5 2.40561199 0.17480066 0.5 2.40561199 0.17480066
		 0.5 2.40561199 0.17480066 0.5 2.40561199 0.17480066 0.5 2.40561199 0.17480066 0.5 2.40561199 0.17480066
		 0.5 2.40561199 0.17480066 0.5 2.40561199 -0.17480066 0.5 2.40561199 -0.17480066 0.5 2.40561199 -0.17480066
		 0.5 2.40561199 -0.17480066 0.5 2.40561199 -0.17480066 0.5 2.40561199 -0.17480066
		 0.5 2.40561199 -0.17480066 0.5 2.40561199 -0.17480066 -0.5 2.40561199 -0.17480066
		 -0.5 2.40561199 -0.17480066 -0.5 2.40561199 -0.17480066 -0.5 2.40561199 -0.17480066
		 -0.5 2.40561199 -0.17480066 -0.5 2.40561199 -0.17480066 -0.5 2.40561199 -0.17480066
		 -0.5 2.40561199 -0.17480066 -0.5 2.73400164 0.25466824 -0.5 2.73400164 0.25466824
		 -0.5 2.73400164 0.25466824 -0.5 2.73400164 0.25466824 -0.5 2.73400164 0.25466824
		 0.5 2.73400164 0.25466824 0.5 2.73400164 0.25466824 0.5 2.73400164 0.25466824 0.5 2.73400164 0.25466824
		 0.5 2.73400164 0.17480066 0.5 2.73400164 0.17480066 0.5 2.73400164 0.17480066 0.5 2.73400164 0.17480066
		 -0.5 2.73400164 0.17480066 -0.5 2.73400164 0.17480066 -0.5 2.73400164 0.17480066
		 -0.5 2.73400164 0.17480066 -0.5 2.73400164 0.17480066 -0.5 2.73400164 -0.25466824
		 -0.5 2.73400164 -0.25466824 -0.5 2.73400164 -0.25466824 -0.5 2.73400164 -0.25466824
		 -0.5 2.73400164 -0.25466824 0.5 2.73400164 -0.25466824 0.5 2.73400164 -0.25466824
		 0.5 2.73400164 -0.25466824 0.5 2.73400164 -0.25466824 0.5 2.73400164 -0.25466824;
	setAttr ".vt[166:175]" -0.5 2.73400164 -0.17480066 -0.5 2.73400164 -0.17480066
		 -0.5 2.73400164 -0.17480066 -0.5 2.73400164 -0.17480066 -0.5 2.73400164 -0.17480066
		 0.5 2.73400164 -0.17480066 0.5 2.73400164 -0.17480066 0.5 2.73400164 -0.17480066
		 0.5 2.73400164 -0.17480066 0.5 2.73400164 -0.17480066;
	setAttr -s 231 ".ed";
	setAttr ".ed[0:165]"  0 1 0 84 90 0 94 103 0 6 7 0 0 2 0 1 85 0 82 98 0 88 106 0
		 4 6 0 100 7 0 6 0 0 7 1 0 79 110 0 89 121 0 108 117 0 102 125 0 121 129 0 95 133 0
		 136 127 0 114 137 0 7 12 0 1 13 0 12 13 0 126 12 0 13 9 0 6 14 0 0 15 0 14 15 0 15 107 0
		 11 14 0 81 141 0 3 143 0 142 146 0 117 148 0 17 147 0 8 151 0 153 149 0 141 154 0
		 92 156 0 104 164 0 157 163 0 133 169 0 20 166 0 10 171 0 168 175 0 164 174 0 101 24 0
		 7 25 0 24 25 0 10 26 0 24 26 1 12 27 0 26 27 0 25 27 0 1 28 0 3 29 0 28 29 0 13 30 0
		 28 30 0 9 31 0 30 31 0 29 31 1 0 32 0 2 33 0 32 33 0 8 34 0 33 34 1 15 35 0 35 34 0
		 32 35 0 93 36 0 6 37 0 36 37 0 14 38 0 37 38 0 11 39 0 39 38 0 36 39 1 4 75 0 5 77 0
		 7 40 0 6 41 0 41 40 0 26 45 0 23 44 0 24 49 0 21 46 0 29 53 0 17 52 0 31 57 0 18 54 0
		 34 61 0 19 60 0 33 65 0 16 62 0 36 69 0 20 68 0 39 73 0 22 70 0 44 46 1 49 45 1 52 54 1
		 57 53 1 60 62 1 65 61 1 68 70 1 73 69 1 44 43 0 43 47 1 47 46 0 43 42 0 42 48 0 48 47 0
		 42 45 0 49 48 0 52 51 0 51 55 1 55 54 0 51 50 0 50 56 0 56 55 0 50 53 0 57 56 0 60 59 0
		 59 63 1 63 62 0 59 58 0 58 64 0 64 63 0 58 61 0 65 64 0 68 67 0 67 71 1 71 70 0 67 66 0
		 66 72 0 72 71 0 66 69 0 73 72 0 74 41 0 75 74 0 76 40 0 76 77 0 74 76 0 77 75 0 78 33 0
		 79 139 0 78 16 0 80 142 0 82 112 0 81 109 0 83 114 0 83 97 0 0 84 0 80 86 0 85 29 0
		 86 146 0 87 145 0 88 120 0 87 116 0 89 105 0 1 90 0 91 75 0 92 36 0 94 160 0 95 158 0;
	setAttr ".ed[166:230]" 96 159 0 97 137 0 96 131 0 98 135 0 93 6 0 91 5 0 99 77 0
		 100 24 0 102 162 0 101 21 0 103 165 0 105 129 0 104 124 0 106 128 0 99 7 0 107 34 0
		 108 155 0 109 154 0 110 152 0 15 111 0 111 134 0 112 135 0 113 136 0 113 119 0 115 31 0
		 116 150 0 115 18 0 13 118 0 119 127 0 120 128 0 118 126 0 122 26 0 123 175 0 124 174 0
		 125 172 0 122 12 0 132 123 0 130 39 0 131 170 0 130 22 0 132 168 0 134 14 0 138 62 0
		 139 152 0 138 19 0 140 153 0 140 144 0 143 52 0 144 149 0 145 150 0 147 54 0 155 148 0
		 151 60 0 156 68 0 157 167 0 158 169 0 159 170 0 160 165 0 161 46 0 162 172 0 161 23 0
		 163 173 0 166 70 0 167 173 0 171 44 0;
	setAttr -s 74 -ch 322 ".fc[0:73]" -type "polyFaces" 
		f 4 0 161 -2 -154
		mu 0 4 88 246 165 159
		f 4 189 194 -19 -189
		mu 0 4 182 189 196 204
		f 4 143 141 -83 -140
		mu 0 4 59 54 53 60
		f 4 3 11 -1 -11
		mu 0 4 61 251 63 64
		f 4 -23 -24 -197 -194
		mu 0 4 8 9 197 188
		f 4 27 185 186 207
		mu 0 4 10 11 181 202
		f 4 212 214 -37 -212
		mu 0 4 209 212 216 220
		f 4 160 177 -17 -14
		mu 0 4 161 177 198 193
		f 4 -41 220 229 -228
		mu 0 4 229 224 232 236
		f 4 -7 149 187 -170
		mu 0 4 170 157 184 207
		f 4 -12 20 22 -22
		mu 0 4 0 7 4 3
		f 4 -49 50 52 -54
		mu 0 4 12 13 14 15
		f 4 -8 158 195 -180
		mu 0 4 178 162 191 199
		f 4 -57 58 60 -62
		mu 0 4 22 23 24 25
		f 4 10 26 -28 -26
		mu 0 4 1 2 6 5
		f 4 64 66 -69 -70
		mu 0 4 32 33 34 35
		f 4 152 167 -20 -152
		mu 0 4 156 169 205 185
		f 4 72 74 -77 -78
		mu 0 4 42 43 44 45
		f 4 154 156 -33 -149
		mu 0 4 158 164 213 211
		f 4 159 191 -216 -158
		mu 0 4 160 192 218 214
		f 4 -15 182 217 -34
		mu 0 4 190 183 221 219
		f 4 -13 146 209 -185
		mu 0 4 186 155 210 222
		f 4 -3 164 223 -177
		mu 0 4 179 172 225 231
		f 4 168 204 -223 -167
		mu 0 4 167 206 234 226
		f 4 202 198 -45 -207
		mu 0 4 203 195 237 235
		f 4 -16 174 225 -201
		mu 0 4 200 174 230 238
		f 4 -10 173 48 -48
		mu 0 4 104 176 105 106
		f 4 226 84 99 -225
		mu 0 4 228 65 66 67
		f 4 201 51 -53 -198
		mu 0 4 194 113 114 241
		f 4 -21 47 53 -52
		f 4 -6 54 56 -156
		mu 0 4 163 89 92 247
		f 4 21 57 -59 -55
		f 4 24 59 -61 -58
		mu 0 4 120 121 122 123
		f 4 -35 88 101 -217
		mu 0 4 217 70 71 72
		f 4 4 63 -65 -63
		mu 0 4 248 91 94 95
		f 4 210 92 103 -209
		mu 0 4 208 75 76 77
		f 4 -29 67 68 -182
		mu 0 4 180 130 131 243
		f 4 -27 62 69 -68
		f 4 170 71 -73 -71
		mu 0 4 168 137 138 245
		f 4 25 73 -75 -72
		f 4 -30 75 76 -74
		mu 0 4 144 145 146 147
		f 4 -43 96 105 -229
		mu 0 4 233 80 81 82
		f 4 171 79 144 -163
		mu 0 4 171 85 86 87
		f 5 180 80 -142 142 -173
		mu 0 5 175 52 53 54 55
		f 4 -4 81 82 -81
		mu 0 4 62 250 60 53
		f 5 -9 78 140 139 -82
		mu 0 5 56 57 58 59 60
		f 4 178 199 -46 -40
		f 4 -51 85 100 -84
		mu 0 4 14 13 16 17
		f 4 61 89 102 -88
		mu 0 4 22 25 26 27
		f 4 150 183 -38 -31
		f 4 -67 93 104 -92
		mu 0 4 34 33 36 37
		f 4 -18 165 221 -42
		f 4 77 97 106 -96
		mu 0 4 42 45 46 47
		f 4 107 108 109 -100
		mu 0 4 66 68 69 67
		f 4 110 111 112 -109
		mu 0 4 20 18 19 21
		f 4 113 -101 114 -112
		mu 0 4 18 17 16 19
		f 4 115 116 117 -102
		mu 0 4 71 73 74 72
		f 4 118 119 120 -117
		mu 0 4 30 28 29 31
		f 4 121 -103 122 -120
		mu 0 4 28 27 26 29
		f 4 123 124 125 -104
		mu 0 4 76 78 79 77
		f 4 126 127 128 -125
		mu 0 4 40 38 39 41
		f 4 129 -105 130 -128
		mu 0 4 38 37 36 39
		f 4 131 132 133 -106
		mu 0 4 81 83 84 82
		f 4 134 135 136 -133
		mu 0 4 50 48 49 51
		f 4 137 -107 138 -136
		mu 0 4 48 47 46 49
		f 7 -111 -108 -231 -44 49 83 -114
		mu 0 7 116 117 118 239 112 115 119
		f 7 -47 175 86 -110 -113 -115 -86
		mu 0 7 244 173 107 108 109 110 111
		f 7 -119 -116 -214 -32 55 87 -122
		mu 0 7 96 97 98 215 90 93 99
		f 7 -191 192 90 -118 -121 -123 -90
		mu 0 7 242 187 124 125 126 127 128
		f 7 -127 -124 -219 -36 65 91 -130
		mu 0 7 133 134 135 223 129 132 136
		f 7 -146 147 94 -126 -129 -131 -94
		mu 0 7 249 154 153 100 101 102 103
		f 7 -135 -132 -220 -39 163 95 -138
		mu 0 7 140 141 142 227 166 139 143
		f 7 -204 205 98 -134 -137 -139 -98
		mu 0 7 240 201 148 149 150 151 152
		f 4 -141 -145 -143 -144
		mu 0 4 59 87 86 54;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 10 
		0 0 
		1 0 
		3 0 
		4 0 
		5 0 
		6 0 
		53 0 
		54 0 
		59 0 
		60 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6332179D-42DD-7EBA-FE05-F89D6DF9A8F8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8DE226FD-4D70-2974-0F34-16BE9CE94121";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FAD421C5-445F-9407-555C-0DB1A8759DEE";
createNode displayLayerManager -n "layerManager";
	rename -uid "86EF352B-415A-862B-3868-FC9E8ED7C387";
createNode displayLayer -n "defaultLayer";
	rename -uid "A82FC528-4151-965F-99A1-D7946AD03158";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6BC666DE-4962-E0D2-1931-6E81B6591105";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8B08683B-45AC-B872-13FC-3A8F0729EAA4";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "441F0215-4FFB-524F-93F7-F49B4F8FE6C8";
	setAttr ".version" -type "string" "5.5.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "880AC660-49A1-E5C2-51FC-14A4AD3AA3AB";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "5B301CD9-4A1B-1E5E-1BA6-CC92B8A3B626";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "C215A889-4B12-F6C1-E7A8-0A884E791B3C";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "352A5F67-4DA8-9F2A-CE0A-7A90B175E19E";
createNode file -n "file1";
	rename -uid "763985B9-4874-66EF-C47F-0889721AA3CC";
	setAttr ".ftn" -type "string" "C:/Users/GitRepos/Essentials/Essentials/DAGV1100and1200/Maya//sourceimages/Pastel color atlas.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "B14CBBAA-4966-97FD-F66F-8391F021EFCA";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "11C1AB1D-4498-4CE4-F407-AA9F800EDA1C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 727\n            -height 782\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 727\\n    -height 782\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 727\\n    -height 782\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "18C8C5EB-40B0-D740-87B2-418801FA9DAF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":openPBR_shader1.bc";
connectAttr "pasted__ConsoleShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of Console.ma
